[directories](!)
astetcdir => /etc/asterisk
astmoddir => /usr/lib/asterisk/modules
astvarlibdir => /var/lib/asterisk
astrundir => /var/run/asterisk
astlogdir => /var/log/asterisk

[options]
; options globales ici si besoin
