[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
external_media_address=165.232.43.165
external_signaling_address=165.232.43.165
allow_reload=yes
; Si ton serveur est derrière un NAT, tu peux aussi ajouter :
; local_net=192.168.0.0/24  (adapter à ton réseau local si besoin)

[quentin]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=quentin-auth
aors=quentin
; Activer la gestion NAT pour cet endpoint :
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

[quentin-auth]
type=auth
auth_type=userpass
username=quentin
password=Sasports10

[quentin]
type=aor
max_contacts=1

; Trunk vers mhpbx.net
[mhpbx]
type=endpoint
context=outgoing
disallow=all
allow=ulaw
outbound_auth=mhpbx-auth
aors=mhpbx
from_user=447451267170-10070744
from_domain=1007074465af64e7.mhpbx.net
direct_media=no
rewrite_contact=yes
rtp_symmetric=yes
force_rport=yes

[mhpbx-auth]
type=auth
auth_type=userpass
username=447451267170-10070744
password=nx>Jj84]8+*,yKw[

[mhpbx]
type=aor
contact=sip:1007074465af64e7.mhpbx.net
